# OpenJKDF2

./: .gitignore  .gitmodules  BUILDING.md  BUILDING_SWITCH.md  CMakeLists.txt  CMakeLists_minimal.txt  CMakeLists_sdl_test.txt  CMakeLists_switch.txt  CMakeLists_switch_minimal.txt  CMakeLists_switch_simple.txt  CONTRIBUTING.md  HOOKS.md  LICENSE.md  Makefile  Makefile.emcc  Makefile.linux  Makefile.linux64  Makefile.macos  Makefile.win64  README.md  README.md.template  README_switch_minimal.md  all_o_files.txt  analyze.py  build.sh  build_android.sh  build_dreamcast.sh  build_linux64.sh  build_macos_distpkg.sh  build_run_android.sh  build_run_df2.sh  build_run_dreamcast.sh  build_run_openjkdf2_macos.sh  build_run_openjkdf2_wasm.sh  build_run_openmots_macos.sh  build_run_twl.sh  build_run_winxp32.sh  build_sdl_test.sh  build_switch.sh  build_switch_sdl_test.sh  (+49 more)
.github/: build_macos.sh  build_win64.sh
byacc/: MANIFEST  Makefile  lalr.c  lr0.c  main.c  reader.c  skeleton.c  symtab.c
cmake_modules/: FindGameNetworkingSockets.cmake  FindOpenAL.cmake  GameNetworkingSockets_v1.4.1.patch  SwitchTools.cmake  build_freeglut.cmake  build_glew.cmake  build_gns.cmake  build_host_zlib.cmake  build_libpng.cmake  build_openal.cmake  build_physfs.cmake  build_protobuf.cmake  build_protoc.cmake  build_sdl.cmake  build_sdl_mixer.cmake  build_zlib.cmake  (+39 more)
packaging/android-project/app/: build.gradle
packaging/android-project/app/jni/src/: Android.mk
packaging/android-project/app/src/main/: AndroidManifest.xml
packaging/android-project/app/src/main/res/values/: strings.xml
(+1156 files in other folders)
