CC := clang
TARGET := openjkdf2-64
OBJ := build_linux64

TARGET_USE_LIBSMACKER := 1
TARGET_USE_SDL2 := 1
TARGET_POSIX := 1
TARGET_USE_OPENGL := 1

include sources.mk

# Flags
LDFLAGS := -Wl,-Map=output-linux64.map -lm -lSDL2 -lSDL2_mixer -lGL -lGLEW -lopenal -fshort-wchar
CFLAGS := -O2 -march=native -I$(ROOT_DIR)/$(SRC) -I/usr/include/SDL2 -I$(ROOT_DIR)/$(SRC)/external/libsmacker -DQOL_IMPROVEMENTS -DLINUX -DPLATFORM_POSIX  -DARCH_64BIT -DOPENAL_SOUND -DSDL2_RENDER -Wuninitialized -fshort-wchar -Wall -Wno-unused-variable -Wno-parentheses -Wno-missing-braces 

CFLAGS += -DLINUX_TMP -DNO_JK_MMAP
LDFLAGS += -DLINUX_TMP -DNO_JK_MMAP

all: $(TARGET)
include common.mk

$(OBJ)/%.o: $(SRC)/%.c | $(OBJ) initial
	@mkdir -p $(dir $@)
	$(CC) -c -g -rdynamic -o $@ $< $(CFLAGS)

$(TARGET): $(OBJECTS)
	$(CC) -o $@ -g -rdynamic $^ $(LDFLAGS)
