jkGuiMain_menu 0x005269A0 jkGuiMenu
jkGuiMain_cutscenesMenu 0x00526BE8 jkGuiMenu
jkGuiPlayer_menuSelect 0x005270B8 jkGuiMenu
jkGuiPlayer_menuNew 0x005275B8 jkGuiMenu
jkGuiSound_menu 0x005281E8 jkGuiMenu
jkGuiNetHost_menu 0x00528EF0 jkGuiMenu
jkGuiNetHost_menuSettings 0x00529200 jkGuiMenu
jkGuiEsc_menu 0x00529948 jkGuiMenu
jkGuiKeyboard_menu 0x0052A1F0 jkGuiMenu
jkGuiSetup_menu 0x0052B910 jkGuiMenu
jkGuiSetupControls_menu 0x0052BE78 jkGuiMenu
jkGuiMultiplayer_menu 0x0052C360 jkGuiMenu
jkGuiMultiplayer_menu2 0x0052C670 jkGuiMenu
jkGuiMultiplayer_menu3 0x0052CB70 jkGuiMenu
jkGuiMultiplayer_menu4 0x0052CD50 jkGuiMenu
jkGuiDisplay_menu2 0x0052DC78 jkGuiMenu
jkGuiDisplay_menu 0x0052E3D0 jkGuiMenu
jkGuiMap_menu 0x0052F0A8 jkGuiMenu
jkGuiForce_menu 0x0052FB30 jkGuiMenu
jkGuiDialog_Ok_menu 0x00530018 jkGuiMenu
jkGuiDialog_OkCancel_menu 0x00530260 jkGuiMenu
jkGuiMouse_menu 0x00530DC0 jkGuiMenu
jkGuiObjectives_menu 0x00531438 jkGuiMenu
jkGuiSingleTally_menu 0x00531850 jkGuiMenu
jkGuiMultiTally_menu 0x00533D78 jkGuiMenu
jkGuiMultiTally_menu2 0x00533DC8 jkGuiMenu
jkGuiMultiTally_menu3 0x00534520 jkGuiMenu
jkGuiTitle_menuLoadStatic 0x005349E8 jkGuiMenu
jkGuiTitle_menuLoad 0x00534C30 jkGuiMenu
jkGuiBuildMulti_menu 0x00535378 jkGuiMenu
jkGuiGeneral_menu 0x00535A78 jkGuiMenu
jkGuiDecision_menu 0x00535DB8 jkGuiMenu
jkGuiSingleplayer_menu1 0x00536118 jkGuiMenu
jkGuiSingleplayer_menu2 0x00536550 jkGuiMenu
jkGuiSingleplayer_menu3 0x00536988 jkGuiMenu
jkGuiJoystick_menu 0x00537D08 jkGuiMenu
jkGuiGameplay_menu 0x00539290 jkGuiMenu
jkGuiControlOptions_menu 0x00539D70 jkGuiMenu
jkGuiBuildMulti_menuEditCharacter 0x0053A5C8 jkGuiMenu
jkGuiBuildMulti_menuNewCharacter 0x0053ABF8 jkGuiMenu
jkGuiBuildMulti_menuLoadCharacter 0x0053B4E0 jkGuiMenu
jkGuiSaveLoad_menu 0x0053BF28 jkGuiMenu
jkGuiControlSaveLoad_menu 0x0053C498 jkGuiMenu

jkGuiSetup_buttons 0x0052B588 jkGuiElement[9]
jkGuiSetupControls_buttons 0x0052B960 jkGuiElement[13]
jkGuiDisplay_buttons2 0x0052D2B0 jkGuiElement[25]
jkGuiDisplay_buttons 0x0052DCC8 jkGuiElement[18]
jkGuiForce_buttons 0x0052F168 jkGuiElement[25]
jkGuiDialog_Ok_buttons 0x0052FE88 jkGuiElement[4]
jkGuiDialog_OkCancel_buttons 0x00530068 jkGuiElement[5]
jkGuiSingleTally_buttons 0x00531530 jkGuiElement[8]
jkGuiMultiTally_buttons 0x00531988 jkGuiElement[92]
jkGuiMultiTally_buttons3 0x00533E18 jkGuiElement[18]
jkGuiBuildMulti_buttons 0x00534CD0 jkGuiElement[17]
jkGuiDecision_buttons 0x00535C28 jkGuiElement[4]
jkGuiSingleplayer_buttons1 0x00535E58 jkGuiElement[7]
jkGuiSingleplayer_buttons2 0x00536168 jkGuiElement[10]
jkGuiSingleplayer_buttons3 0x005365A0 jkGuiElement[10]
jkGuiGameplay_buttons 0x00538350 jkGuiElement[39]
jkGuiControlOptions_buttons 0x00539600 jkGuiElement[19]
jkGuiBuildMulti_menuEditCharacter_buttons 0x00539FE8 jkGuiElement[15]
jkGuiBuildMulti_menuNewCharacter_buttons 0x0053A618 jkGuiElement[15]
jkGuiBuildMulti_menuLoadCharacter_buttons 0x0053AC48 jkGuiElement[22]
jkGuiMain_aElements 0x00526680 jkGuiElement[8]
jkGuiMain_cutscenesElements 0x005269F0 jkGuiElement[5]
jkGuiPlayer_menuSelectElements 0x00526D98 jkGuiElement[8]
jkGuiPlayer_menuNewElements 0x00527108 jkGuiElement[12]
jkGuiSound_elements 0x00527820 jkGuiElement[25]
jkGuiNetHost_aElements 0x005284C8 jkGuiElement[26]
jkGuiNetHost_aSettingsElements 0x00528F40 jkGuiElement[7]
jkGuiEsc_aElements 0x00529560 jkGuiElement[10]
jkGuiKeyboard_aElements 0x00529A80 jkGuiElement[19]
jkGuiMultiplayer_aElements 0x0052C108 jkGuiElement[6]
jkGuiMultiplayer_aElements2 0x0052C3B0 jkGuiElement[7]
jkGuiMultiplayer_aElements3 0x0052C6C0 jkGuiElement[12]
jkGuiMultiplayer_aElements4 0x0052CBC0 jkGuiElement[4]
jkGuiMap_aElements 0x0052EA68 jkGuiElement[16]
jkGuiMouse_aElements 0x005303F8 jkGuiElement[25]
jkGuiObjectives_elements 0x005311E0 jkGuiElement[6]
jkGuiTitle_elementsLoadStatic 0x00534790 jkGuiElement[6]
jkGuiTitle_elementsLoad 0x00534A38 jkGuiElement[5]
jkGuiGeneral_aElements 0x00535560 jkGuiElement[13]
jkGuiJoystick_aElements 0x00537020 jkGuiElement[33]
jkGuiSaveLoad_aElements 0x0053B948 jkGuiElement[15]
jkGuiControlSaveLoad_aElements 0x0053C110 jkGuiElement[9]

jkMain_aGuiStateFuncs 0x00525478 jkGuiStateFuncs[15]

jkHud_aFonts 0x005259A0 jkHudFont[6]
jkHud_aBitmaps 0x005259E8 jkHudBitmap[8]
jkHud_pHelthNumSft 0x00553E98 stdFont*
jkHud_pAmoNumsSft 0x00553E9C stdFont*
jkHud_pAmoNumsSuperSft 0x00553EA0 stdFont*
jkHud_pArmorNumSft 0x00553EA4 stdFont*
jkHud_pArmorNumsSuperSft 0x00553EA8 stdFont*
jkHud_bInitted 0x00553EAC int
jkHud_bOpened 0x00553EB0 int
jkHud_pFieldlightBm 0x00553EB4 stdBitmap*
jkHud_pStBatBm 0x00553EB8 stdBitmap*
jkHud_pStHealthBm 0x00553EBC stdBitmap*
jkHud_pStShieldBm 0x00553EC0 stdBitmap*
jkHud_pStFrcBm 0x00553EC4 stdBitmap*
jkHud_pStFrcSuperBm 0x00553EC8 stdBitmap*