sithAIClass_hashmap 0x00852F88 stdHashTable*

std_genBuffer 0x866880 char[1024]
std_pHS 0x866C80 struct common_functions*

rdModel3_pCurGeoset 0x0073A3D8 rdGeoset*
localCamera 0x0073A3E0 rdVector3

aFaceVerts 0x0073A3F0 rdVector3[32]
vertexDst 0x0073A570 rdMeshinfo
curGeometryMode 0x0073A590 int
apGeoLights 0x0073A598 rdLight*[64]
aLocalLightPos 0x0073A698 rdVector3[64]
meshFrustrumCull 0x0073A998 int
curTextureMode 0x0073A99C int
aView 0x0073A9A0 rdVector3[512]
pCurMesh 0x0073C1A0 rdMesh*
thingFrustrumCull 0x0073C1A4 int
vertexSrc 0x0073C1A8 rdMeshinfo
pCurModel3 0x0073C1C8 rdModel3*
rdModel3_textureMode 0x0073C1CC int
curLightingMode 0x0073C1D0 int
apMeshLights 0x0073C1D8 rdLight*[64]
pCurThing 0x0073C2D8 rdThing*
rdModel3_lightingMode 0x0073C2DC int
rdModel3_geometryMode 0x0073C2E0 int
rdModel3_numDrawnModels 0x0073C2E4 int
pModel3Loader 0x0073C2E8 model3Loader_t
pModel3Unloader 0x0073C2EC model3Unloader_t
rdModel3_numGeoLights 0x0073C2F0 uint32_t
rdModel3_numMeshLights 0x0073C2F4 int
rdModel3_fRadius 0x0073C2F8 float

sithPuppet_hashtable 0x00847E88 stdHashTable*
sithPuppet_keyframesHashtable 0x00847E8C stdHashTable*
sithPuppet_animNamesToIdxHashtable 0x00847E90 stdHashTable*

pKeyframeLoader 0x73D608 keyframeLoader_t
pKeyframeUnloader 0x73D60C keyframeUnloader_t

sithTime_deltaMs 0x00836C08 uint32_t
sithTime_deltaSeconds 0x00836C0C float
sithTime_TickHz 0x00836C10 float 
sithTime_curMs 0x00836C14 uint32_t
sithTime_curSeconds 0x00836C18 float
sithTime_curMsAbsolute 0x00836C1C uint32_t
sithTime_pauseTimeMs 0x00836C20 uint32_t
sithTime_bRunning 0x00836C24 int

sithRender_texMode 0x008EC360 int
sithRender_flag 0x008EC364 int
sithRender_geoMode 0x008EC368 int
sithRender_lightMode 0x008EC36C int
sithRender_lightingIRMode 0x00831988 int
sithRender_f_83198C 0x0083198C float
sithRender_f_831990 0x00831990 float
sithRender_needsAspectReset 0x00831994 int
sithRender_numSectors 0x008318F0 int32_t
sithRender_numClipFrustums 0x0082FEE8 int32_t
sithRender_numLights 0x00831978 int32_t
sithRender_numSectors2 0x0082F640 int32_t
sithRender_82F4B4 0x0082F4B4 uint32_t
sithRender_surfacesDrawn 0x0083197C int
sithRender_numSurfaces 0x0082F4B8 int32_t
sithRender_831980 0x00831980 int
sithRender_831984 0x00831984 int
sithRender_f_82F4B0 0x0082F4B0 float
sithRender_idxInfo 0x0082F648 rdVertexIdxInfo
meshinfo_out 0x0082F490 rdMeshinfo
sithRender_weaponRenderHandle 0x00831998 sithRender_weapRendFunc_t
sithRender_aLights 0x0082F668 rdLight[32]
sithRender_aSectors 0x0082F110 sithSector*[128]
sithRender_clipFrustums 0x0082FEF0 rdClipFrustum[128]
sithRender_aSectors2 0x0082FC68 sithSector*[162]
vertices_tmp 0x0082F310 rdVector3[32]
vertices_tmp_projected 0x0082F310 rdVector3[32]
sithRender_aSurfaces 0x008318F8 sithSurface*[32]
sithRender_lastRenderTick 0x008EE678 int

sithCamera_cameras 0x008EC380 sithCamera[7]
sithCamera_dword_8EE5A0 0x008EE5A0 int
sithCamera_state 0x008EE5A4 int
sithCamera_curCameraIdx 0x008EE5A8 int
sithCamera_povShakeVector1 0x008EE5AC rdVector3
sithCamera_povShakeVector2 0x008EE5B8 rdVector3
sithCamera_povShakeF1 0x008EE5C4 float
sithCamera_povShakeF2 0x008EE5C8 float
sithCamera_currentCamera 0x0082F104 sithCamera*
sithCamera_bInitted 0x0082F108 int
sithCamera_viewMat 0x008EE5E0 rdMatrix34
sithCamera_focusMat 0x0082F0B8 rdMatrix34
sithCamera_bOpen 0x0082F10C int
//sithCamera_camIdxToGlobalIdx 0x00549088 int[2]

rdroid_aMipDistances 0x00548250 rdVector4 = {10.0, 20.0, 40.0, 80.0}
rdroid_frameTrue 0x00570390 int
bRDroidStartup 0x00570394 int
bRDroidOpen 0x00570398 int
rdroid_curLightingMode 0x00889EA0 int
rdroid_pHS 0x00889EA4 struct common_functions*
rdroid_curGeometryMode 0x00889EA8 int
rdroid_curColorEffects 0x00889EC0 stdPalEffect
rdroid_curOcclusionMethod 0x00889EE8 int
rdroid_curZBufferMethod 0x00889EEC int
rdroid_curProcFaceUserData 0x00889EF0 int
rdroid_curSortingMethod 0x00889EF4 int
rdroid_curAcceleration 0x00889EF8 int
rdroid_curTextureMode 0x00889EFC int
rdroid_curRenderOptions 0x00889F00 int
rdroid_curCullFlags 0x00889F04 int

sithMaterial_hashmap 0x00852F84 stdHashTable*
sithMaterial_aMaterials 0x0088AFD0 rdMaterial**
sithMaterial_numMaterials 0x00852F80 int

rdCache_aHWSolidTris 0x005703A0 rdTri[RDCACHE_MAX_TRIS]
rdCache_totalNormalTris 0x005753A0 int
rdCache_aIntensities 0x005753A8 float[RDCACHE_MAX_VERTICES]
rdCache_aVertices 0x005953A8 rdVector3[RDCACHE_MAX_VERTICES]
rdCache_totalVerts 0x005F53A8 int
rdCache_aTexVertices 0x005F53B0 rdVector2[RDCACHE_MAX_VERTICES]
rdCache_aHWNormalTris 0x006353B0 rdTri[RDCACHE_MAX_TRIS]
rdCache_totalSolidTris 0x0063A3B0 int
rdCache_aHWVertices 0x0063A3B8 D3DVERTEX[RDCACHE_MAX_VERTICES]
rdCache_drawnFaces 0x0073A3B8 int
rdCache_numUsedVertices 0x0073A3BC int
rdCache_numUsedTexVertices 0x0073A3C0 int
rdCache_numUsedIntensities 0x0073A3C4 int
rdCache_ulcExtent 0x0086EE70 rdVector2i
rdCache_lrcExtent 0x0086EE78 rdVector2i
rdCache_numProcFaces 0x0086EE80 int
rdCache_aProcFaces 0x0086EEA0 rdProcEntry[RDCACHE_MAX_TRIS]
rdCache_dword_865258 0x00865258 int

sithMulti_name 0x008C4BE0 wchar_t[32]
sithMulti_handlerIdk 0x0083264C sithMultiHandler_t

rdColormap_pCurMap 0x0073A3C8 rdColormap*
rdColormap_pIdentityMap 0x0073A3CC rdColormap*
//rdColormap_colorInfo 0x00548260 rdTexformat

sithEvent_aEvents 0x00852F98 sithEvent[256]
sithEvent_list 0x00855000 sithEvent*
sithEvent_arrLut 0x00854B98 int[256]
sithEvent_aTasks 0x00854F98 sithEventTask[5]
sithEvent_numFreeEventBuffers 0x00854FFC int
sithEvent_bInit 0x855004 int
sithEvent_bOpen 0x855008 int

rdClip_faceStatus 0x0082EE5C int
pSourceVert 0x0082EC50 rdVector3*
workIVerts 0x0082EC58 float[32]
workVerts 0x0082ECD8 rdVector3[32]
pDestVert 0x0082EB44 rdVector3*
pDestIVert 0x0082EB48 float*
workTVerts 0x0082EB50 rdVector2[32]
pSourceIVert 0x0082EB38 float*
pSourceTVert 0x0082EB3C rdVector2*
pDestTVert 0x0082EB40 rdVector2*

sithSoundSys_dword_835FCC 0x00835FCC int
sithSoundSys_bPlayingMci 0x00835FD0 int
sithSoundSys_bInitted 0x00835FD4 int
sithSoundSys_flt_835FD8 0x00835FD8 float
sithSoundSys_bIsMuted 0x00835FDC int
sithSoundSys_musicVolume 0x0054A678 float = 1.0f
sithSoundSys_globalVolume 0x0054A67C float = 1.0f
sithSoundSys_numSoundsAvailable2 0x00835FE0 int
sithSoundSys_numSoundsAvailable 0x00835FE4 int
sithSoundSys_aPlayingSounds 0x00835FE8 sithPlayingSound[32]
sithSoundSys_aIdk 0x00836B68 int[32]
sithSoundSys_activeChannels 0x00836BE8 int
sithSoundSys_bOpened 0x00836BEC int
sithSoundSys_pLastSectorSoundSector 0x00836BF4 sithSector*
sithSoundSys_dword_836BF8 0x00836BF8 int
sithSoundSys_dword_836BFC 0x00836BFC int
sithSoundSys_trackFrom 0x008BBC74 int
sithSoundSys_trackTo 0x008BBC70 int
sithSoundSys_pPlayingSoundIdk 0x00836BF8 sithPlayingSound*
sithSoundSys_dword_836C00 0x00836C00 int
sithSoundSys_nextSoundIdx 0x0054A684 int = 1
sithSoundSys_dword_836C04 0x00836C04 int
sithSoundSys_pFocusedThing 0x00836BF0 sithThing*

sithSound_maxDataLoaded 0x0054C390 int = 0x400000
sithSound_var3 0x0054C394 int = 1
sithSound_curDataLoaded 0x0084DF30 int
sithSound_bInit 0x0084DF34 int
sithSound_hashtable 0x0084DF38 stdHashTable*
sithSound_var4 0x0084DF40 int
sithSound_var5 0x0084DF44 int

sithControl_inputFuncToControlType 0x00833A20 int[74]
sithControl_aInputFuncToKeyinfo 0x00833B48 stdControlKeyInfo[74]
sithControl_msIdle 0x00835830 uint32_t
sithControl_bInitted 0x00835834 int
sithControl_bOpened 0x00835838 int
sithControl_aHandlers 0x00833A00 sithControl_handler_t[5]
sithControl_numHandlers 0x008339F8 int
sithControl_death_msgtimer 0x0083583C int
sithControl_vec3_54A570 0x0054A570 rdVector3 = {0.0, -1.0, 0.0}
sithControl_flt_54A57C 0x0054A57C float = 0.2f

sithGamesave_func1 0x00835910 sithSaveHandler_t
sithGamesave_func2 0x00835908 sithSaveHandler_t
sithGamesave_func3 0x00835904 sithSaveHandler_t
sithGamesave_funcWrite 0x00835F44 sithSaveHandler_t
sithGamesave_funcRead 0x0083590C sithSaveHandler_t
sithGamesave_autosave_fname 0x008BBC80 char[128]
sithGamesave_dword_835900 0x00835900 int
sithGamesave_dword_835914 0x00835914 int
sithGamesave_fpath 0x00835F48 char[132]
sithGamesave_wsaveName 0x008BBD00 wchar_t[256]
sithGamesave_saveName 0x008BBF00 char[128]
sithGamesave_headerTmp 0x00835918 sithGamesave_Header

rdCamera_pCurCamera 0x0073A3D0 rdCamera*
rdCamera_camMatrix 0x0086EE40 rdMatrix34

sithNet_MultiModeFlags 0x008C4BA0 int
sithNet_scorelimit 0x008C4BAC int
sithNet_teamScore 0x008C4BC0 int[5]
sithNet_multiplayer_timelimit 0x008C4BD4 int
sithNet_isMulti 0x00832624 int
sithNet_isServer 0x00832628 int
sithNet_dword_832638 0x00832638 int
sithNet_dword_8C4BA4 0x008C4BA4 int
sithNet_things_idx 0x008330F0 int
sithNet_things 0x008326AC int[641]
sithNet_thingsIdx 0x008330F0 int
sithNet_syncIdx 0x008330F4 int
sithNet_aSyncFlags 0x008330B0 int[16]
sithNet_aSyncThings 0x00832668 sithThing*[16]

sithOverlayMap_flMapSize 0x0054A5E0 float = 100.0
sithOverlayMap_matrix 0x00835840 rdMatrix34
sithOverlayMap_pPlayer 0x00835870 sithThing*
sithOverlayMap_pCanvas 0x00835874 rdCanvas*
sithOverlayMap_x1 0x00835878 int
sithOverlayMap_y1 0x0083587C int
sithOverlayMap_inst 0x00835880 sithMapView
sithOverlayMap_bShowMap 0x008358C4 int
sithOverlayMap_bInitted 0x008358C8 int

sithSoundClass_hashtable 0x00847F1C stdHashTable*
sithSoundClass_nameToKeyHashtable 0x00847F20 stdHashTable*

sithTemplate_alloc 0x8BBC60 void*
sithTemplate_hashmap 0x008BBC64 stdHashTable*
sithTemplate_count 0x8BBC68 int
sithTemplate_oldHashtable 0x8BBC6C stdHashTable*

// rdActive
activeEdgeTail 0x0082D688 rdEdge
activeEdgeHead 0x0073E618 rdEdge
apNewActiveEdges 0x0073D610 rdEdge*[1024]
apRemoveActiveEdges 0x00754680 rdEdge*[1024]
yMinEdge 0x0073E610 int
yMaxEdge 0x0073E670 int
numActiveSpans 0x0073E674 int
numActiveFaces 0x0082D684 int
numActiveEdges 0x0082D680 int
aActiveEdges 0x00755680 rdEdge[1024] // TODO verify
rdActive_drawnFaces 0x0082D6E0 int

sith_bEndLevel 0x0082F0A8 int
sith_bInitialized 0x0082F0AC int
sith_bOpened 0x0082F0B0 int

sithSurface_numAvail 0x0084DF48 int
sithSurface_aAvail 0x0084DF4C int[256+1]
sithSurface_numSurfaces 0x0084E350 int
sithSurface_aSurfaces 0x0084E358 rdSurface[256]
sithSurface_bOpened 0x00852F58 int
sithSurface_byte_8EE668 0x008EE668 uint32_t = 0
sithSurface_numSurfaces_0 0x00847F18 int

// rdMaterial
pMaterialsLoader 0x73D600 rdMaterialLoader_t
pMaterialsUnloader 0x73D604 rdMaterialUnloader_t

sithSprite_hashmap 0x00852F90 stdHashTable*

Window_drawAndFlip 0x00855E9C WindowDrawHandler_t
Window_setCooperativeLevel 0x00855EA0 WindowDrawHandler_t
Window_ext_handlers 0x00855DF0 wm_handler[16]
Window_aDialogHwnds 0x00855DA0 HWND[16]

DebugGui_aIdk 0x008BBF80 int[32]
DebugGui_idk 0x008BC000 int
DebugGui_some_line_amt 0x008BC004 int
DebugGui_some_num_lines 0x008BC008 int
DebugLog_buffer 0x008BC020 char[4072]
DebugConsole_aCmds 0x008358D0 stdDebugConsoleCmd*
DebugConsole_pCmdHashtable 0x008358D4 stdHashTable*
DebugConsole_bOpened 0x008358D8 int
DebugConsole_bInitted 0x008358DC int
DebugConsole_maxCmds 0x008358E4 int
DebugConsole_numRegisteredCmds 0x008358E8 int
DebugGui_maxLines 0x008358EC uint32_t
DebugGui_fnPrint 0x008358F0 DebugConsolePrintFunc_t
DebugGui_fnPrintUniStr 0x008358F4 DebugConsolePrintUniStrFunc_t
DebugConsole_alertSound 0x008358F8 stdSound_buffer_t*
DebugConsole_idk2 0x008358FC int16_t

// std3D
d3d_maxVertices 0x0055C7F0 uint32_t
d3d_device_ptr 0x0055C7DC d3d_device*

sithDplay_idk 0x008321F8 int
sithDplay_bInitted 0x008321D8 int
sithDplay_dword_8321F0 0x008321F0 int
sithDplay_dword_8321F4 0x008321F4 int
sithDplay_dword_8321EC 0x008321EC int

stdMci_mciId 0x00563720 MCIDEVICEID
stdMci_dwVolume 0x00563724 int
stdMci_bInitted 0x00563728 int
stdMci_uDeviceID 0x00548118 int

wuRegistry_bInitted 0x00855EA4 int
wuRegistry_lpClass 0x00855EB0 uint8_t[4]
wuRegistry_byte_855EB4 0x00855EB4 uint8_t[4]
wuRegistry_hKey 0x00855EAC HKEY
wuRegistry_lpSubKey 0x00855EA8 LPCSTR

WinIdk_aDplayGuid 0x008607F0 uint32_t[4]

stdDisplay_aDevices 0x00868280 stdVideoDevice[16]
stdDisplay_gammaTableLen 0x055B410 int
stdDisplay_paGammaTable 0x055B414 int*
stdDisplay_gammaPalette 0x0055ADB8 rdColor24[256]
stdDisplay_pCurDevice 0x0055B3E8 stdVideoDevice*
stdDisplay_pCurVideoMode 0x0055B3F0 stdVideoMode*
stdDisplay_bStartup 0x0055B3D8 int
stdDisplay_bOpen 0x0055B3DC int
stdDisplay_bModeSet 0x0055B3E0 int
stdDisplay_numVideoModes 0x0055B3EC int
stdDisplay_bPaged 0x0055B3F4 int

// std
word_860800 0x860800 uint16_t
word_860802 0x860802 uint16_t
word_860804 0x860804 uint16_t
word_860806 0x860806 uint16_t

stdControl_bReadMouse 0x0053EEE0 int = 1
stdControl_updateKHz 0x0053EEE4 float = 1.0f
stdControl_updateHz 0x0053EEE8 float = 1.0f
stdControl_mouseXSensitivity 0x0053EEEC float = 1.0f
stdControl_mouseYSensitivity 0x0053EEF0 float = 1.0f
stdControl_mouseZSensitivity 0x0053EEF4 float = 1.0f

stdControl_unk_55C828 0x0055C828 int[2]
stdControl_aAxisPos 0x0055C830 stdControlAxis
stdControl_aInput1 0x0055C870 int[284]
stdControl_aKeyInfo 0x0055CCE0 int[284]
stdControl_aAxisConnected 0x0055D150 int[2]
stdControl_aInput2 0x0055D158 int[284]
stdControl_bStartup 0x0055D5C8 int
stdControl_bOpen 0x0055D5CC int
stdControl_bDisableKeyboard 0x0055D5D0 int
stdControl_bControlsIdle 0x0055D5D4 int
stdControl_bControlsActive 0x0055D5D8 int
stdControl_ppDI 0x0055D5DC void*
stdControl_mouseDirectInputDevice 0x0055D5E0 void*
stdControl_keyboardIDirectInputDevice 0x0055D5E4 void*
stdControl_joy_related 0x0055D5E8 int
stdControl_curReadTime 0x0055D5EC uint32_t
stdControl_msLast 0x0055D5F0 uint32_t
stdControl_msDelta 0x0055D5F8 uint32_t
stdControl_dwLastMouseX 0x0055D5FC int32_t
stdControl_dwLastMouseY 0x0055D600 int32_t

stdControl_arr_865028 0x00865028 int[2]
stdControl_arr_865030 0x00865030 int[4]
stdControl_aJoysticks 0x00865040 stdControlJoystickEntry[15]
stdControl_arr_8651A8 0x008651A8 int[2]

Windows_installType 0x008606E0 int

Video_fillColor 0x00552898 int = 0
Video_modeStruct 0x008605C0 videoModeStruct
Video_otherBuf 0x00866CA0 stdVBuffer
Video_dword_866D78 0x00866D78 int
Video_curMode 0x00866D7C int
Video_renderSurface 0x00866D80 stdVideoMode[9] // TODO verify
Video_menuBuffer 0x0086AC00 stdVBuffer
Video_pOtherBuf 0x00552888 stdVBuffer*
Video_pMenuBuffer 0x0055288C stdVBuffer*
Video_bInitted 0x005528B4 int
Video_bOpened 0x005528B8 int
Video_flt_55289C 0x0055289C float
Video_dword_5528A0 0x005528A0 int
Video_dword_5528A4 0x005528A4 int
Video_dword_5528A8 0x005528A8 int
Video_lastTimeMsec 0x005528AC int
Video_dword_5528B0 0x005528B0 int
Video_pVbufIdk 0x00552890 stdVBuffer*
Video_pCanvas 0x00552894 rdCanvas*
Video_aPalette 0x00860140 rdColor24[0x100]
Video_format 0x008600E0 stdVBufferTexFmt
Video_format2 0x0085FF60 stdVBufferTexFmt

stdConsole_foregroundAttr 0x0055BB68 uint16_t
stdConsole_wAttributes 0x0055BB6C uint16_t
stdConsole_cursorHidden 0x0055BB70 int
stdConsole_ConsoleCursorInfo 0x0055BB78 CONSOLE_CURSOR_INFO
stdConsole_hConsoleOutput 0x00866860 HANDLE
stdConsole_hConsoleInput 0x00866864 HANDLE

rdRaster_aOneDivXQuantLUT 0x0086ADE0 int[2048]
rdRaster_aOtherLUT 0x86CDDC float[16]
rdRaster_aOneDivXLUT 0x0086CE20 float[2048]
rdRaster_fixedScale 0x00548E28 float = 65536.0f

sithCogFunctionAI_apViewThings 0x00855CE8 sithThing*[32]
sithCogFunctionAI_unk1 0x00855D68 int
sithCogFunctionAI_viewThingIdx 0x00855D6C int

sithCogVm_MsgTmpBuf 0x00837468 sithCogMsg[32]
sithCogVm_aMsgPairs 0x00847968 sithCogMsg_Pair[128]
sithCogVm_msgFuncs 0x00847D68 cogMsg_Handler[65]
sithCogVm_needsSync 0x00847E6C int
sithCogVm_multiplayerFlags 0x00847E70 int
sithCogVm_bSyncMultiplayer 0x00847E74 int
sithCogVm_idk2 0x00847E7C int
sithCogVm_bInit 0x00847E80 int
sithCogVm_dword_847E84 0x00847E84 uint32_t
sithCogVm_msgId 0x0054B004 int = 1
sithCogVm_MsgTmpBuf2 0x00836C40 sithCogMsg
sithCogVm_netMsgTmp 0x008B4C00 sithCogMsg

jkCog_emptystring 0x005540BC wchar_t[2]
jkCog_jkstring 0x00553FB8 wchar_t[130]
jkCog_bInitted 0x00553FB0 int
jkCog_strings 0x0553FA0 stdStrTable

sithCog_bOpened 0x00836C2C int
sithCog_pScriptHashtable 0x00836C3C stdHashTable*
sithCog_aSectorLinks 0x008B5440 sithCogSectorLink[512]
sithCog_numSectorLinks 0x00836C38 int
sithCog_aThingLinks 0x008B7460 sithCogThingLink[512]
sithCog_numThingLinks 0x00836C30 int
sithCog_numSurfaceLinks 0x00836C34 int
sithCog_aSurfaceLinks 0x008B9C60 sithCogSurfaceLink[512]
sithCog_masterCog 0x008B542C sithCog*

jkDev_aEntryPositions 0x00559EF0 rdVector2i[10]
jkDev_aEntries 0x00559F40 jkDevLogEnt[5]
jkDev_log_55A4A4 0x0055A4A4 int
jkDev_log_55A4A8 0x0055A4A8 int
jkDev_aCheatCmds 0x0055A4B0 stdDebugConsoleCmd[32]
jkDev_numCheats 0x0055A9B0 uint32_t
jkDev_bInitted 0x0055A9B4 int
jkDev_bOpened 0x0055A9B8 int
jkDev_cheatHashtable 0x0055A9BC stdHashTable*
jkDev_hDlg 0x0055A9C0 HWND
jkDev_vbuf 0x0055A9C4 stdVBuffer*
jkDev_dword_55A9C8 0x0055A9C8 int
jkDev_ColorKey 0x0055A9CC int
jkDev_dword_55A9D0 0x0055A9D0 int
jkDev_amt 0x0055A9D4 float

jkSmack_gameMode 0x00552B78 int
jkSmack_bInit 0x00552B7C int
jkSmack_stopTick 0x00552B84 int
jkSmack_currentGuiState 0x00552B88 int
jkSmack_nextGuiState 0x00552B8C int
jkSmack_alloc 0x00552B74 void*

jkEpisode_aEpisodes 0x8568E0 jkEpisode[64]
jkEpisode_var4 0x005540D8 char[128]
jkEpisode_var5 0x00554158 char[128]
jkEpisode_var2 0x005541D8 uint32_t
jkEpisode_mLoad 0x00552B68 jkEpisodeLoad

jkHud_targetRed 0x00525960 uint32_t = 1
jkHud_targetBlue 0x00525964 uint32_t = 2
jkHud_targetGreen 0x00525968 uint32_t = 3
jkHud_aFltIdk 0x00525970 float[6] = {0.2, 0.40000001, 0.80000001, 1.0, 2.0, 0.0}
jkHud_aColors8bpp 0x00525988 int[6] = {1,2,3,4,5,0}
//jkHud_aFonts 0x005259A0 
//jkHud_aBitmaps 0x005259E8 
jkHud_aTeamColors8bpp 0x00525A48 int[5] = {0x0, 0x6, 0x69, 0x1F, 0x2}

jkHud_chatStr 0x00552BD8 char[128]
jkHud_aTeamColors16bpp 0x00552C58 int[5]
jkHud_rightBlitX 0x00552C6C uint32_t
jkHud_leftBlitX 0x00552C70 uint32_t
jkHud_mapRendConfig 0x00552C78 sithMapViewConfig
jkHud_chatStrPos 0x00552CB8 int
jkHud_rightBlitY 0x00552CBC int
jkHud_aTeamScores 0x00552CC0 jkHudTeamScore[5]
jkHud_dword_552D10 0x00552D10 int
jkHud_aColors16bpp 0x00552D18 int[6]
jkHud_aPlayerScores 0x00552D30 jkHudPlayerScore[32]
jkHud_idk7 0x00553E30 int
jkHud_idk14 0x00553E34 int
jkHud_idk8 0x00553E38 int
jkHud_idk9 0x00553E3C int
jkHud_idk10 0x00553E40 int
jkHud_idk11 0x00553E44 int
jkHud_isSuper 0x00553E48 int
jkHud_idk15 0x00553E4C int
jkHud_idk12 0x00553E50 int
jkHud_idk16 0x00553E54 int
jkHud_leftBlitY 0x00553E58 int
jkHud_rectViewScores 0x00553E60 rdRect
jkHud_pMsgFontSft 0x00553E70 stdFont*
jkHud_pStatusLeftBm 0x00553E74 stdBitmap*
jkHud_pStatusRightBm 0x00553E78 stdBitmap*
jkHud_bHasTarget 0x00553E7C int
jkHud_pTargetThing 0x00553E80 sithThing*
jkHud_targetRed16 0x00553E88 uint32_t
jkHud_targetGreen16 0x00553E8C uint32_t
jkHud_targetBlue16 0x00553E90 uint32_t
jkHud_bChatOpen 0x00553E94 int
jkHud_pHelthNumSft 0x00553E98 stdFont*
jkHud_pAmoNumsSft 0x00553E9C stdFont*
jkHud_pAmoNumsSuperSft 0x00553EA0 stdFont*
jkHud_pArmorNumSft 0x00553EA4 stdFont*
jkHud_pArmorNumsSuperSft 0x00553EA8 stdFont*
jkHud_bInitted 0x00553EAC int
jkHud_bOpened 0x00553EB0 int
jkHud_pFieldlightBm 0x00553EB4 stdBitmap*
jkHud_pStBatBm 0x00553EB8 stdBitmap*
jkHud_pStHealthBm 0x00553EBC stdBitmap*
jkHud_pStShieldBm 0x00553EC0 stdBitmap*
jkHud_pStFrcBm 0x00553EC4 stdBitmap*
jkHud_pStFrcSuperBm 0x00553EC8 stdBitmap*
jkHud_bViewScores 0x00553ECC int
jkHud_dword_553ED0 0x00553ED0 int
jkHud_tallyWhich 0x00553ED4 int
jkHud_numPlayers 0x00553ED8 uint32_t
jkHud_dword_553EDC 0x00553EDC int
jkHud_dword_553EE0 0x00553EE0 int

jkHudInv_info 0x00553EE8 jkHudInvInfo
jkHudInv_itemTexfmt 0x00553F28 rdTexformat
jkHudInv_flags 0x00553F60 int
jkHudInv_dword_553F64 0x00553F64 int
jkHudInv_scroll 0x00553F68 jkHudInvScroll
jkHudInv_aBitmaps 0x00553F80 stdBitmap*[3]
jkHudInv_font 0x00553F8C stdFont*
jkHudInv_rend_isshowing_maybe 0x00553F90 int
jkHudInv_dword_553F94 0x00553F94 int
jkHudInv_numItems 0x00553F98 int
jkHudInv_aItems 0x00553F9C int*

Main_bDevMode 0x00860780 int
Main_bDisplayConfig 0x00860784 int
Main_bWindowGUI 0x00860788 int
Main_dword_86078C 0x86078C int
Main_bFrameRate 0x00860790 int
Main_bDispStats 0x00860794 int
Main_bNoHUD 0x00860798 int
Main_logLevel 0x0086079C int
Main_verboseLevel 0x008607A0 int
Main_path 0x008606E4 char[128]
debug_log_fp 0x00552880 stdFile_t = 0
pHS 0x860440 common_functions*

jkCredits_aPalette 0x0055AA60 char[0x300]
jkCredits_pVbuffer2 0x0055AD60 stdVBuffer*
jkCredits_dword_55AD64 0x0055AD64 int
jkCredits_dword_55AD68 0x0055AD68 int
jkCredits_table 0x0055AD70 stdStrTable
jkCredits_startMs 0x0055AD80 int
jkCredits_dword_55AD84 0x0055AD84 int
jkCredits_strIdx 0x0055AD88 int
jkCredits_aIdk 0x0055AD8C char*
jkCredits_pVbuffer 0x0055AD90 stdVBuffer*
jkCredits_dword_55AD94 0x0055AD94 int
jkCredits_fontLarge 0x0055AD98 stdFont*
jkCredits_fontSmall 0x0055AD9C stdFont*
jkCredits_dword_55ADA0 0x0055ADA0 int
jkCredits_bInitted 0x0055ADA4 int
jkCredits_dword_55ADA8 0x0055ADA8 int

g_sithMode 0x8EE660 int
g_submodeFlags 0x8EE664 int
g_debugmodeFlags 0x8EE66C int
g_mapModeFlags 0x8EE674 int
jkGame_gamma 0x008606A4 int
jkGame_screenSize 0x008605F0 int
jkGame_bInitted 0x005528BC int
jkGame_updateMsecsTotal 0x00552B58 int
jkGame_dword_552B5C 0x00552B5C int
jkGame_isDDraw 0x00552B60 int

jkRes_pHS 0x00555C68 common_functions*
jkRes_episodeGobName 0x00555C70 char[32]
jkRes_curDir 0x00555C90 char[128]
jkRes_bHookedHS 0x00555D18 int
jkRes_aFiles 0x00554A68 jkResFile[32]
jkRes_gCtx 0x005541E0 jkRes
pLowLevelHS 0x00554974 common_functions*
lowLevelHS 0x00554978 common_functions
jkRes_idkGobPath 0x005549E8 char[128]

jkCutscene_rect1 0x0055AA18 rdRect
jkCutscene_rect2 0x0055AA38 rdRect
jkCutscene_strings 0x0055AA28 stdStrTable
jkCutscene_subtitlefont 0x0055AA4C stdFont*
jkCutscene_bInitted 0x0055AA58 int
jkCutscene_smack_loaded 0x0055AA48 int
jkCutscene_dword_55B750 0x0055B750 int
jkCutscene_dword_55AA50 0x0055AA50 int
jkCutscene_55AA54 0x0055AA54 int

gamemode_0_2_str 0x005528D0 char[128]
thing_nine 0x0052552C int = 1
jkMain_bInit 0x00552B80 int
thing_six 0x00552B90 int
thing_eight 0x00552B94 int
jkMain_dword_552B98 0x00552B98 int
jkMain_lastTickMs 0x00552B9C int
game_updateMsecsTotal 0x00552B58 int
idx_13b4_related 0x008C4BD8 int
gamemode_1_str 0x00552958 char[128]
jkMain_strIdk 0x005529D8 char[128]
jkMain_wstrIdk 0x00552A58 wchar_t[128]

sithWorld_aSectionParsers 0x00833548 sithWorldParser[32]
sithWorld_some_integer_4 0x008339E0 uint32_t
sithWorld_pCurrentWorld 0x8339C8 sithWorld*
sithWorld_pStatic 0x8339CC sithWorld*
sithWorld_pLoading 0x8339D0 sithWorld*
sithWorld_numParsers 0x8339D4 uint32_t
sithWorld_bInitted 0x8339D8 uint32_t
sithWorld_bLoaded 0x008339DC int
sithWorld_episodeName 0x008EE620 char[32]

sithInventory_powerKeybinds 0x008BD0C0 sithKeybind[21]
sithInventory_549FA0 0x00549FA0 int = 1
sithInventory_aDescriptors 0x008BD1C0 sithItemDescriptor[SITHBIN_NUMBINS]
sithInventory_bUnk 0x008339E4 int
sithInventory_bUnkPower 0x008339E8 int
sithInventory_8339EC 0x008339EC int
sithInventory_bRendIsHidden 0x008339F0 int
sithInventory_8339F4 0x008339F4 int

sithWeapon_controlOptions 0x008BD020 int
g_flt_8BD040 0x008BD040 float
g_flt_8BD044 0x008BD044 float
g_flt_8BD048 0x008BD048 float
g_flt_8BD04C 0x008BD04C float
g_flt_8BD050 0x008BD050 float
g_flt_8BD054 0x008BD054 float
g_flt_8BD058 0x008BD058 float
sithWeapon_CurWeaponMode 0x008BD064 int
sithWeapon_bAutoPickup 0x008BD080 int
sithWeapon_bAutoSwitch 0x008BD084 int
sithWeapon_bAutoReload 0x008BD088 int
sithWeapon_bMultiAutoPickup 0x008BD08C int
sithWeapon_bMultiplayerAutoSwitch 0x008BD090 int
sithWeapon_bMultiAutoReload 0x008BD094 int
sithWeapon_bAutoAim 0x008BD098 int
sithWeapon_mountWait 0x008BD09C float
sithWeapon_8BD0A0 0x008BD0A0 float[2]
sithWeapon_fireWait 0x008BD0A8 float
sithWeapon_fireRate 0x008BD0AC float
sithWeapon_LastFireTimeSecs 0x008BD0B0 float
sithWeapon_a8BD030 0x008BD030 int[4]
sithWeapon_8BD05C 0x008BD05C float[2]
sithWeapon_8BD008 0x008BD008 int[6]
sithWeapon_8BD024 0x008BD024 int
sithWeapon_senderIndex 0x008BD028 int

jkPlayer_playerInfos 0x008C4CA0 sithPlayerInfo[32]
jkPlayer_playerShortName 0x08EC320 wchar_t[32]
jkPlayer_numOtherThings 0x0085FF44 int
jkPlayer_numThings 0x0085B560 int
jkPlayer_otherThings 0x008592E0 jkPlayerInfo[16]
jkPlayer_dword_525470 0x00525470 int = 1
bShowInvisibleThings 0x8EE640 int
playerThingIdx 0x83199C int
jkPlayer_maxPlayers 0x8319A0 int
g_localPlayerThing 0x8319A4 sithThing*
g_selfPlayerInfo 0x8319A8 sithPlayerInfo*
playerThings 0x85B580 jkPlayerInfo[32]
jkSaber_rotateMat 0x85FA80 rdMatrix34
jkPlayer_setRotateOverlayMap 0x00860764 int
jkPlayer_setDrawStatus 0x00860768 int
jkPlayer_setCrosshair 0x0086076C int
jkPlayer_setSaberCam 0x00860770 int
jkPlayer_setFullSubtitles 0x00860774 int
jkPlayer_setDisableCutscenes 0x00860778 int
jkPlayer_aCutsceneVal 0x0085FAC0 int[32]
jkPlayer_cutscenePath 0x0085FB40 char[1024]
jkPlayer_setNumCutscenes 0x0085FF40 int
jkPlayer_setDiff 0x008EE670 int
jkPlayer_waggleVec 0x00552BA0 rdVector3
jkPlayer_waggleMag 0x00552BAC float
jkPlayer_mpcInfoSet 0x00552BB0 int
jkPlayer_waggleAngle 0x00552BB4 float
jkSaber_rotateVec 0x00552BB8 rdVector3
jkPlayer_name 0x008604C0 wchar_t[32]
jkPlayer_model 0x00860500 char[32]
jkPlayer_soundClass 0x00860520 char[32]
jkPlayer_sideMat 0x00860560 char[32]
jkPlayer_tipMat 0x00860580 char[32]

sithCollision_stackIdk 0x847F28 int[4]
sithCollision_collisionHandlers 0x00847F38 sithCollisionEntry[144]
sithCollision_funcList 0x8485F8 sithCollisionHitHandler_t[12]
sithCollision_searchStack 0x00848628 sithCollisionSearchResult[4]
sithCollision_searchNumResults 0x84DA28 int[4]
sithCollision_searchStackIdx 0x0054BA90 int = -1
sithCollision_stackSectors 0x0084D628 sithCollisionSectorEntry[4]
sithCollision_dword_8B4BE4 0x008B4BE4 int
sithCollision_collideHurtIdk 0x008B4BF0 rdVector3

sithSector_surfaceNormal 0x0054C6E8 rdVector3 = {0.0, 0.0, -1.0}
sithAIAwareness_aEntries 0x00855028 sithSectorEntry[32]
sithAIAwareness_aSectors 0x008553A8 sithSectorAlloc*
sithAIAwareness_numEntries 0x008553AC int
sithAIAwareness_bInitted 0x008553B0 int
sithAIAwareness_timerTicks 0x008553B4 int
sithSector_flt_8553B8 0x008553B8 float
sithSector_horizontalPixelsPerRev 0x008553BC float
sithSector_flt_8553C0 0x008553C0 float
sithSector_flt_8553C4 0x008553C4 float
sithSector_flt_8553C8 0x008553C8 float
sithSector_zMaxVec 0x008553D0 rdVector3
sithSector_ceilingSky 0x008553DC float
sithSector_zMinVec 0x008553E0 rdVector3
sithSector_horizontalPixelsPerRev_idk 0x008553EC float
sithSector_horizontalDist 0x008553F0 float
sithSector_flt_8553F4 0x008553F4 float
sithSector_aSyncIdk 0x00855438 sithSector*[16]
sithSector_aSyncIdk2 0x00855478 int
sithSector_numSync 0x008554B8 int

sithThing_paramKeyToParamValMap 0x008326A8 stdHashTable*
sithThing_handler 0x008330FC sithThing_handler_t
sithThing_inittedThings 0x00549358 uint16_t = 1

jkGuiSaveLoad_wtextEpisode 0x00559528 wchar_t[256]
jkGuiSaveLoad_wtextHealth 0x00559728 wchar_t[64]
jkGuiSaveLoad_numEntries 0x005597A8 int
jkGuiSaveLoad_wtextShields 0x005597B0 wchar_t[64]
jkGuiSaveLoad_word_559830 0x00559830 wchar_t[256]
jkGuiSaveLoad_bIsSaveMenu 0x00559A30 int
jkGuiSaveLoad_wtextSaveName 0x00559A38 wchar_t[256]
jkGuiSaveLoad_DarrayEntries 0x00559C38 Darray
jkGuiSaveLoad_word_559C54 0x00559C54 wchar_t[10]
jkGuiSaveLoad_byte_559C50 0x00559C50 char[4]

jkGuiTitle_verMajor 0x00525030 int = 1
jkGuiTitle_verMinor 0x00552884 int = 0
jkGuiTitle_verRevision 0x00525034 int = 0
jkGuiTitle_aTexts 0x005568E0 jkGuiStringEntry[20]
jkGuiTitle_whichLoading 0x00556980 int

jkGuiSound_sfxVolume 0x00547DD0 float = 0.8
jkGuiSound_numChannels 0x0054A680 int = 16
jkGuiSound_bLowResSound 0x00563700 int
jkGuiSound_b3DSound 0x00563704 int
jkGuiSound_b3DSound_2 0x00563708 int
jkGuiSound_b3DSound_3 0x0056370C int
jkGuiSound_musicVolume 0x0086077C float

jkGui_unkstr 0x856880 char[32]
jkGui_GdiMode 0x00556020 int
jkGui_modesets 0x0055603c int
jkGui_stdBitmaps 0x008567E0 stdBitmap*[0x27]
jkGui_stdFonts 0x008568A0 stdFont*[16]
jkGui_episodeLoad 0x00556028 jkEpisodeLoad

jkGuiSingleTally_foStars 0x00556880 stdBitmap*

jkGuiNetHost_maxRank 0x00860460 int
jkGuiNetHost_timeLimit 0x00860464 int
jkGuiNetHost_scoreLimit 0x00860468 int
jkGuiNetHost_maxPlayers 0x0086046C int
jkGuiNetHost_sessionFlags 0x00860470 int
jkGuiNetHost_gameFlags 0x00860474 int
jkGuiNetHost_tickRate 0x00860478 int
jkGuiNetHost_gameName 0x0086047C wchar_t[32]

g_hInstance 0x00855DEC HINSTANCE
sithCog_pSymbolTable 0x008B5428 sithCogSymboltable*
pSithHS 0x82F0A4 struct common_functions*
g_hWnd 0x855DE0 HWND
g_nShowCmd 0x855DE8 uint32_t
g_app_suspended 0x855E70 uint32_t
g_window_active 0x855E74 uint32_t
g_app_active 0x855E78 uint32_t
g_should_exit 0x855E7C uint32_t
g_thing_two_some_dialog_count 0x855E80 uint32_t
g_handler_count 0x855E84 uint32_t
g_855E8C 0x855E8C uint32_t
g_855E90 0x855E90 uint32_t
g_window_not_destroyed 0x855E94 uint32_t

stdPalEffects_state 0x00866200 stdPalEffectsState
stdPalEffects_palette 0x0055BB80 rdColor24[256]
stdPalEffects_numEffectRequests 0x0055BE80 uint32_t
stdPalEffects_aEffects 0x00866260 stdPalEffectRequest[32]
stdPalEffects_setPalette 0x0055BE84 stdPalEffectSetPaletteFunc_t
stdPalEffects_aPalette 0x0055BE88 uint16_t[256]

aFilenameStack 0x0055D620 char[2560]
apBufferStack 0x0055E020 char*[20]
linenumStack 0x0055E070 int[20]
aEntryStack 0x0055E0C0 char[0x5050]
openFileStack 0x00563110 int[20]
printfBuffer 0x00563160 char[1024]
stdConffile_linenum 0x00563560 int
stdConffile_bOpen 0x00563564 int
openFile 0x00563568 stdFile_t
writeFile 0x0056356C stdFile_t
stackLevel 0x00563570 uint32_t
stdConffile_aWriteFilename 0x860820 char[128]
stdConffile_entry 0x8608A0 stdConffileEntry
stdConffile_pFilename 0x860CC0 char[128]
stdConffile_aLine 0x860D40 char*

stdMemory_bInitted 0x00570384 int
stdMemory_bOpened 0x00570388 int
stdMemory_info 0x008607C0 stdMemoryInfo

yyin 0x00855D90 stdFile_t
yyout 0x00855D94 stdFile_t

sithCogParse_pSymbolTable 0x008554C0 sithCogSymboltable*
yacc_linenum 0x00889F0C int
cog_yacc_loop_depth 0x0054C850 int = 1
cog_parser_node_stackpos 0x008554C8 int[512]
cogvm_stackpos 0x00855CD8 int
cogparser_nodes_alloc 0x00855CD0 sith_cog_parser_node*
cogparser_topnode 0x00855CCC sith_cog_parser_node*
cogvm_stack 0x00855CC8 int*
cogparser_num_nodes 0x00855CE0 int
cogparser_current_nodeidx 0x00855CDC int
parsing_script 0x00855CD4 sithCogScript*
parsing_script_idk 0x0054C854 int = 1

dplay_dword_55D618 0x0055D618 int
dplay_dword_55D61C 0x0055D61C int

jkGui_dword_556040 0x00556040 int
jkGui_dword_556044 0x00556044 int
jkGui_dword_556048 0x00556048 int
jkGui_dword_55604C 0x0055604C int
jkGuiMultiplayer_unk_865020 0x00865020 int
jkGuiMultiplayer_aConnections 0x008620A0 sith_dplay_connection[32]
jkGuiMultiplayer_aEntries 0x00863220 jkMultiEntry[32]
jkGuiMultiplayer_stru_556168 0x00556168 jkMultiEntry2
jkGuiMultiplayer_mpcInfo 0x008591E0 jkPlayerMpcInfo
jkGuiMultiplayer_stru_5564A8 0x005564A8 Darray

jkGuiMouse_bOpen 0x00556690 int
jkGuiMouse_Darray_556698 0x00556698 Darray
jkGuiMouse_dword_5566B0 0x005566B0 int
jkGuiMouse_Darray_5566B8 0x005566B8 Darray
jkGuiMouse_Darray_5566D0 0x005566D0 Darray
jkGuiMouse_pWStr_5566E8 0x005566E8 wchar_t*

jkGuiEsc_bInitialized 0x00555DD8 int
jkGuiKeyboard_dword_555DE0 0x00555DE0 int
jkGuiKeyboard_bOnceIdk 0x00555DE8 int
jkGuiKeyboard_funcIdx 0x00555DEC int
jkGuiKeyboard_flags 0x00555DF0 int
jkGuiKeyboard_darrEntries 0x00555DF8 Darray
jkGuiKeyboard_dword_555E10 0x00555E10 int
jkGuiKeyboard_wstr_555E18 0x00555E18 wchar_t[257]
jkGuiKeyboard_pWStr_55601C 0x0055601C wchar_t*

jkGuiMap_vec3Idk2 0x005565A0 rdVector3
jkGuiMap_pCanvas 0x005565AC rdCanvas*
jkGuiMap_viewMat 0x005565B0 rdMatrix34
jkGuiMap_matTmp 0x005565E0 rdMatrix34
jkGuiMap_pVbuffer 0x00556610 stdVBuffer*
jkGuiMap_unk4 0x00556618 sithMap
jkGuiMap_vec3Idk 0x00556650 rdVector3
jkGuiMap_pCamera 0x0055665C rdCamera*
jkGuiMap_dword_556660 0x00556660 int
jkGuiMap_dword_556664 0x00556664 int
jkGuiMap_dword_556668 0x00556668 int
jkGuiMap_dword_55666C 0x0055666C int

sithMap_unkArr 0x0052E9E0 float[12] = {0.5, 1.0, 1.5, 2.0, 2.5, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 0.0}
sithMap_pPlayerThing 0x0084DE78 sithThing*
sithMap_invMatrix 0x0084DE80 rdMatrix34
sithMap_flt_84DEA8 0x0084DEA8 float
sithMap_flt_84DEAC 0x0084DEAC float
sithMap_ctx 0x0084DEB0 sithMap
sithMap_pCurWorld 0x0084DEE4 sithWorld*
sithMap_camera 0x0084DEE8 rdMatrix34
sithMap_pCurCamera 0x0084DF18 rdCamera*
sithMap_bInitted 0x0084DF1C int
sithMap_var 0x0084DF20 int