CC := gcc
TARGET := openjkdf2

SRC := src
OBJ := build_linux

SOURCES := $(wildcard $(SRC)/*.c $(SRC)/*/*.c) #$(SRC)/Cog/lex.yy.c $(SRC)/Cog/y.tab.c
OBJECTS := $(patsubst $(SRC)/%.c, $(OBJ)/%.o, $(SOURCES))
ROOT_DIR := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

FLEX_BIN := $(ROOT_DIR)/flex/flex
YACC_BIN := $(ROOT_DIR)/byacc/yacc

GLOBALS_C := $(ROOT_DIR)/$(SRC)/globals.c
GLOBALS_C_COG := $(ROOT_DIR)/$(SRC)/globals.c.cog

GLOBALS_H := $(ROOT_DIR)/$(SRC)/globals.h
GLOBALS_H_COG := $(ROOT_DIR)/$(SRC)/globals.h.cog

LINKER_SCRIPT_SYMS := $(ROOT_DIR)/symbols.ld
LINKER_SCRIPT_SYMS_COG := $(ROOT_DIR)/symbols.ld.cog

SYMBOLS_FILE := $(ROOT_DIR)/symbols.syms

#-Wl,-T$(LINKER_SCRIPT_SYMS)
LDFLAGS := -Wl,-Map=output-linux.map -lm -lSDL2 -lGL -lGLEW -lopenal -lalut -fshort-wchar

CFLAGS := -m32 -I$(ROOT_DIR)/$(SRC) -DQOL_IMPROVEMENTS -DLINUX -Wuninitialized -fshort-wchar -Wall -Wno-unused-variable -Wno-parentheses -Wno-missing-braces 

# Comment out these lines to use JK.EXE as a binary blob
CFLAGS += -fsanitize=address -fsanitize=float-divide-by-zero -DLINUX_TMP
LDFLAGS += -fsanitize=address -fsanitize=float-divide-by-zero -DLINUX_TMP

# Comment out to use JK.EXE for .data/.rodata
CFLAGS += -DNO_JK_MMAP
LDFLAGS += -DNO_JK_MMAP

all: initial $(OBJ) $(TARGET)
clean:
	rm -rf $(OBJ)
	rm -f $(TARGET)
	rm -f $(SRC)/Cog/lex.yy.c $(SRC)/Cog/y.tab.c
	rm -f $(GLOBALS_C)
	rm -f $(GLOBALS_H)
	rm -f $(LINKER_SCRIPT_SYMS)
	touch $(SRC)/Cog/lex.yy.c
	touch $(SRC)/Cog/y.tab.c

clean_cog:
	rm -f $(SRC)/Cog/lex.yy.c $(SRC)/Cog/y.tab.c

initial: clean_cog $(FLEX_BIN) $(YACC_BIN) $(GLOBALS_H) $(GLOBALS_C)
	@echo Generating COG lex/yacc...
	cd $(SRC)/Cog && $(FLEX_BIN) -i cog.l
	cd $(SRC)/Cog && $(YACC_BIN) -d cog.y

$(OBJ):
	@mkdir -p $(OBJ)

$(FLEX_BIN):
	cd $(ROOT_DIR)/flex && make

$(YACC_BIN):
	cd $(ROOT_DIR)/byacc && make

#$(LINKER_SCRIPT_SYMS): $(LINKER_SCRIPT_SYMS_COG) $(SYMBOLS_FILE)
#	cog -d -D symbols_fpath="$(SYMBOLS_FILE)" $(LINKER_SCRIPT_SYMS_COG) > $(LINKER_SCRIPT_SYMS)

$(GLOBALS_H): $(GLOBALS_H_COG) $(SYMBOLS_FILE)
	cog -d -D symbols_fpath="$(SYMBOLS_FILE)" $(GLOBALS_H_COG) > $(GLOBALS_H)

$(GLOBALS_C): $(GLOBALS_C_COG) $(SYMBOLS_FILE)
	cog -d -D symbols_fpath="$(SYMBOLS_FILE)" $(GLOBALS_C_COG) > $(GLOBALS_C)

#$(SRC)/Cog/lex.yy.c : $(FLEX_BIN) $(SRC)/Cog/cog.l
#	cd $(SRC)/Cog && $(FLEX_BIN) -i cog.l

#$(SRC)/Cog/y.tab.c : $(YACC_BIN) $(SRC)/Cog/cog.y
#	cd $(SRC)/Cog && $(YACC_BIN) -d cog.y

$(OBJ)/%.o: $(SRC)/%.c
	@mkdir -p $(dir $@)
	$(CC) -c -g -o $@ $< $(CFLAGS)

$(TARGET): $(OBJECTS)
	$(CC) -m32 -o $@ -g $^ $(LDFLAGS)
