MSGS 100          # <--- DON'T FORGET TO UPDATE THIS COUNT

#  "<key>"     <unused number>   "<string>"

#******************************
#  OpenJKDF2 added UI strings
#******************************
   "OPENJKDF2_EXAMPLE"    0  "Example!"
   "GUIEXT_SHOW_SABER_CROSSHAIR"          0 "Show Crosshair with lightsaber"
   "GUIEXT_SHOW_SABER_CROSSHAIR_HINT"     0 "When this is enabled the crosshair is shown when the lightsaber is equipped"
   "GUIEXT_SHOW_FIST_CROSSHAIR"           0 "Show Crosshair with fist"
   "GUIEXT_SHOW_FIST_CROSSHAIR_HINT"      0 "When this is enabled the crosshair is shown when the fist is equipped"
   "GUIEXT_CROSSHAIR_SCALE"               0 "Crosshair Scale"
   "GUIEXT_CROSSHAIR_SCALE_HINT"          0 "Adjust the size of the crosshair (from 0% to 200%)"

END
